graph
jdr["jdr"]-->XOR-->wvk["wvk"]-->z32["z32"]
x06["x06"]-->AND-->y06["y06"]-->vsv["vsv"]
x32["x32"]-->AND-->y32["y32"]-->dwn["dwn"]
x40["x40"]-->XOR-->y40["y40"]-->ftm["ftm"]
wcb["wcb"]-->OR-->mcn["mcn"]-->vwj["vwj"]
x14["x14"]-->XOR-->y14["y14"]-->vjc["vjc"]
knj["knj"]-->OR-->rtq["rtq"]-->hvj["hvj"]
scr["scr"]-->AND-->fvs["fvs"]-->cnw["cnw"]
vtk["vtk"]-->OR-->rcm["rcm"]-->fbc["fbc"]
y24["y24"]-->XOR-->x24["x24"]-->ftc["ftc"]
vtc["vtc"]-->XOR-->cwm["cwm"]-->z28["z28"]
vmc["vmc"]-->OR-->ffj["ffj"]-->fqs["fqs"]
dqd["dqd"]-->XOR-->dnn["dnn"]-->ffj["ffj"]
spp["spp"]-->XOR-->qtk["qtk"]-->z23["z23"]
rmm["rmm"]-->XOR-->hvj["hvj"]-->z10["z10"]
gvh["gvh"]-->OR-->fbh["fbh"]-->hdb["hdb"]
nrv["nrv"]-->AND-->ftm["ftm"]-->mcn["mcn"]
y29["y29"]-->AND-->x29["x29"]-->gnc["gnc"]
gtq["gtq"]-->AND-->npm["npm"]-->gpf["gpf"]
y22["y22"]-->XOR-->x22["x22"]-->hgq["hgq"]
fpw["fpw"]-->OR-->vsw["vsw"]-->sff["sff"]
pnm["pnm"]-->OR-->tpn["tpn"]-->mkg["mkg"]
y16["y16"]-->AND-->x16["x16"]-->chg["chg"]
x43["x43"]-->XOR-->y43["y43"]-->qjh["qjh"]
jqn["jqn"]-->OR-->jjv["jjv"]-->hkc["hkc"]
gbr["gbr"]-->OR-->nrs["nrs"]-->smt["smt"]
x07["x07"]-->AND-->y07["y07"]-->jmm["jmm"]
nnm["nnm"]-->AND-->dcs["dcs"]-->tgh["tgh"]
kvw["kvw"]-->AND-->hsn["hsn"]-->bdq["bdq"]
mpb["mpb"]-->OR-->kdc["kdc"]-->rwv["rwv"]
mvh["mvh"]-->XOR-->mkg["mkg"]-->z18["z18"]
rwq["rwq"]-->OR-->kbg["kbg"]-->pvs["pvs"]
x23["x23"]-->AND-->y23["y23"]-->mkf["mkf"]
y38["y38"]-->XOR-->x38["x38"]-->psb["psb"]
fwp["fwp"]-->AND-->phm["phm"]-->gbb["gbb"]
ftm["ftm"]-->XOR-->nrv["nrv"]-->z40["z40"]
y16["y16"]-->XOR-->x16["x16"]-->fwp["fwp"]
y17["y17"]-->XOR-->x17["x17"]-->wdm["wdm"]
phm["phm"]-->XOR-->fwp["fwp"]-->z16["z16"]
sff["sff"]-->XOR-->wkd["wkd"]-->z19["z19"]
y35["y35"]-->XOR-->x35["x35"]-->hsn["hsn"]
sqw["sqw"]-->OR-->fnj["fnj"]-->rkt["rkt"]
pgt["pgt"]-->AND-->hgq["hgq"]-->jbd["jbd"]
wps["wps"]-->OR-->fhw["fhw"]-->vtc["vtc"]
x42["x42"]-->AND-->y42["y42"]-->gvh["gvh"]
qjw["qjw"]-->XOR-->smt["smt"]-->z42["z42"]
nsj["nsj"]-->OR-->qdq["qdq"]-->nnm["nnm"]
x02["x02"]-->AND-->y02["y02"]-->vht["vht"]
fjr["fjr"]-->AND-->ndm["ndm"]-->hdc["hdc"]
vsq["vsq"]-->OR-->mkf["mkf"]-->hrv["hrv"]
npm["npm"]-->XOR-->gtq["gtq"]-->z06["z06"]
grh["grh"]-->OR-->bbk["bbk"]-->nrv["nrv"]
qjr["qjr"]-->OR-->vvj["vvj"]-->vsb["vsb"]
qtk["qtk"]-->AND-->spp["spp"]-->vsq["vsq"]
fjh["fjh"]-->XOR-->kfr["kfr"]-->z39["z39"]
x40["x40"]-->AND-->y40["y40"]-->wcb["wcb"]
rbj["rbj"]-->AND-->jfc["jfc"]-->hbj["hbj"]
jbd["jbd"]-->OR-->gjh["gjh"]-->spp["spp"]
vsb["vsb"]-->AND-->ktw["ktw"]-->fcv["fcv"]
jhk["jhk"]-->OR-->nvd["nvd"]-->cnt["cnt"]
dwp["dwp"]-->AND-->tpr["tpr"]-->knt["knt"]
x36["x36"]-->AND-->y36["y36"]-->pmp["pmp"]
y39["y39"]-->XOR-->x39["x39"]-->kfr["kfr"]
y42["y42"]-->XOR-->x42["x42"]-->qjw["qjw"]
ktw["ktw"]-->XOR-->vsb["vsb"]-->z04["z04"]
bcb["bcb"]-->AND-->qps["qps"]-->tqb["tqb"]
ggt["ggt"]-->XOR-->vwj["vwj"]-->z41["z41"]
y05["y05"]-->AND-->x05["x05"]-->grd["grd"]
str["str"]-->OR-->pkg["pkg"]-->scr["scr"]
mkg["mkg"]-->AND-->mvh["mvh"]-->fpw["fpw"]
x31["x31"]-->AND-->y31["y31"]-->ctt["ctt"]
rkt["rkt"]-->XOR-->vjc["vjc"]-->z14["z14"]
vwj["vwj"]-->AND-->ggt["ggt"]-->nrs["nrs"]
fpp["fpp"]-->XOR-->jfn["jfn"]-->z05["z05"]
grd["grd"]-->OR-->bqn["bqn"]-->gtq["gtq"]
dhr["dhr"]-->XOR-->wdm["wdm"]-->z17["z17"]
x25["x25"]-->XOR-->y25["y25"]-->hds["hds"]
x34["x34"]-->AND-->y34["y34"]-->jjd["jjd"]
gpt["gpt"]-->XOR-->hkc["hkc"]-->z27["z27"]
scm["scm"]-->OR-->pcj["pcj"]-->pgt["pgt"]
scw["scw"]-->OR-->dnc["dnc"]-->wqq["wqq"]
x41["x41"]-->AND-->y41["y41"]-->gbr["gbr"]
fvs["fvs"]-->XOR-->scr["scr"]-->z29["z29"]
pvs["pvs"]-->XOR-->ccd["ccd"]-->z21["z21"]
x30["x30"]-->AND-->y30["y30"]-->dqc["dqc"]
tsb["tsb"]-->OR-->kcj["kcj"]-->trn["trn"]
x25["x25"]-->AND-->y25["y25"]-->mtt["mtt"]
rns["rns"]-->AND-->hnn["hnn"]-->vhw["vhw"]
hrv["hrv"]-->XOR-->ftc["ftc"]-->z24["z24"]
fbc["fbc"]-->XOR-->vbf["vbf"]-->z02["z02"]
hbj["hbj"]-->OR-->rrn["rrn"]-->qps["qps"]
fpp["fpp"]-->AND-->jfn["jfn"]-->bqn["bqn"]
tnd["tnd"]-->XOR-->hhk["hhk"]-->z30["z30"]
fjr["fjr"]-->XOR-->ndm["ndm"]-->z36["z36"]
x19["x19"]-->XOR-->y19["y19"]-->wkd["wkd"]
x23["x23"]-->XOR-->y23["y23"]-->qtk["qtk"]
y01["y01"]-->XOR-->x01["x01"]-->kgc["kgc"]
y19["y19"]-->AND-->x19["x19"]-->scw["scw"]
dvd["dvd"]-->AND-->wqm["wqm"]-->ckq["ckq"]
cwm["cwm"]-->AND-->vtc["vtc"]-->pkg["pkg"]
jrb["jrb"]-->XOR-->jjp["jjp"]-->z12["z12"]
x08["x08"]-->XOR-->y08["y08"]-->dqd["dqd"]
wkm["wkm"]-->OR-->pwq["pwq"]-->tpr["tpr"]
prd["prd"]-->OR-->vht["vht"]-->sfh["sfh"]
fcv["fcv"]-->OR-->pkw["pkw"]-->jfn["jfn"]
y07["y07"]-->XOR-->x07["x07"]-->dvd["dvd"]
jss["jss"]-->OR-->bdq["bdq"]-->ndm["ndm"]
y09["y09"]-->AND-->x09["x09"]-->rtq["rtq"]
y00["y00"]-->XOR-->x00["x00"]-->z00["z00"]
y43["y43"]-->AND-->x43["x43"]-->tsb["tsb"]
qjw["qjw"]-->AND-->smt["smt"]-->fbh["fbh"]
x33["x33"]-->XOR-->y33["y33"]-->jfc["jfc"]
x04["x04"]-->XOR-->y04["y04"]-->ktw["ktw"]
x44["x44"]-->AND-->y44["y44"]-->rbs["rbs"]
x10["x10"]-->AND-->y10["y10"]-->nsj["nsj"]
jfm["jfm"]-->XOR-->ssc["ssc"]-->z26["z26"]
y24["y24"]-->AND-->x24["x24"]-->rdj["rdj"]
bcj["bcj"]-->AND-->hds["hds"]-->gtn["gtn"]
y35["y35"]-->AND-->x35["x35"]-->jss["jss"]
rbs["rbs"]-->OR-->rvg["rvg"]-->z45["z45"]
y13["y13"]-->AND-->x13["x13"]-->sqw["sqw"]
jjd["jjd"]-->OR-->tqb["tqb"]-->kvw["kvw"]
rvh["rvh"]-->XOR-->kgc["kgc"]-->z01["z01"]
y08["y08"]-->AND-->x08["x08"]-->vmc["vmc"]
x15["x15"]-->AND-->y15["y15"]-->dwp["dwp"]
y17["y17"]-->AND-->x17["x17"]-->tpn["tpn"]
x11["x11"]-->XOR-->y11["y11"]-->dcs["dcs"]
x06["x06"]-->XOR-->y06["y06"]-->npm["npm"]
sqc["sqc"]-->XOR-->chd["chd"]-->z37["z37"]
wqm["wqm"]-->XOR-->dvd["dvd"]-->z07["z07"]
x29["x29"]-->XOR-->y29["y29"]-->fvs["fvs"]
hdb["hdb"]-->AND-->qjh["qjh"]-->kcj["kcj"]
x37["x37"]-->XOR-->y37["y37"]-->chd["chd"]
vsv["vsv"]-->OR-->gpf["gpf"]-->wqm["wqm"]
y15["y15"]-->XOR-->x15["x15"]-->kfm["kfm"]
kbp["kbp"]-->XOR-->sfh["sfh"]-->z03["z03"]
y14["y14"]-->AND-->x14["x14"]-->wkm["wkm"]
rvh["rvh"]-->AND-->kgc["kgc"]-->vtk["vtk"]
y44["y44"]-->XOR-->x44["x44"]-->vsk["vsk"]
y38["y38"]-->AND-->x38["x38"]-->tbh["tbh"]
x26["x26"]-->XOR-->y26["y26"]-->jfm["jfm"]
x12["x12"]-->AND-->y12["y12"]-->nvd["nvd"]
cnt["cnt"]-->AND-->vnw["vnw"]-->fnj["fnj"]
hkc["hkc"]-->AND-->gpt["gpt"]-->wps["wps"]
x39["x39"]-->AND-->y39["y39"]-->grh["grh"]
trn["trn"]-->XOR-->vsk["vsk"]-->z44["z44"]
x20["x20"]-->AND-->y20["y20"]-->rwq["rwq"]
sbs["sbs"]-->AND-->fqs["fqs"]-->knj["knj"]
x03["x03"]-->XOR-->y03["y03"]-->kbp["kbp"]
trn["trn"]-->AND-->vsk["vsk"]-->rvg["rvg"]
tpr["tpr"]-->XOR-->dwp["dwp"]-->z15["z15"]
psb["psb"]-->AND-->rwv["rwv"]-->jth["jth"]
x37["x37"]-->AND-->y37["y37"]-->mpb["mpb"]
jrb["jrb"]-->AND-->jjp["jjp"]-->jhk["jhk"]
x03["x03"]-->AND-->y03["y03"]-->vvj["vvj"]
ctt["ctt"]-->OR-->vhw["vhw"]-->z31["z31"]
jfc["jfc"]-->XOR-->rbj["rbj"]-->z33["z33"]
gbb["gbb"]-->OR-->chg["chg"]-->dhr["dhr"]
x11["x11"]-->AND-->y11["y11"]-->ngf["ngf"]
pvs["pvs"]-->AND-->ccd["ccd"]-->pcj["pcj"]
y02["y02"]-->XOR-->x02["x02"]-->vbf["vbf"]
ftc["ftc"]-->AND-->hrv["hrv"]-->wwp["wwp"]
jth["jth"]-->OR-->tbh["tbh"]-->fjh["fjh"]
x10["x10"]-->XOR-->y10["y10"]-->rmm["rmm"]
x18["x18"]-->AND-->y18["y18"]-->vsw["vsw"]
wvk["wvk"]-->AND-->jdr["jdr"]-->bhw["bhw"]
y36["y36"]-->XOR-->x36["x36"]-->fjr["fjr"]
y04["y04"]-->AND-->x04["x04"]-->pkw["pkw"]
x09["x09"]-->XOR-->y09["y09"]-->sbs["sbs"]
x27["x27"]-->AND-->y27["y27"]-->fhw["fhw"]
x26["x26"]-->AND-->y26["y26"]-->jjv["jjv"]
rkt["rkt"]-->AND-->vjc["vjc"]-->pwq["pwq"]
x28["x28"]-->AND-->y28["y28"]-->str["str"]
y28["y28"]-->XOR-->x28["x28"]-->cwm["cwm"]
x20["x20"]-->XOR-->y20["y20"]-->vbh["vbh"]
x32["x32"]-->XOR-->y32["y32"]-->wvk["wvk"]
y34["y34"]-->XOR-->x34["x34"]-->bcb["bcb"]
ssc["ssc"]-->AND-->jfm["jfm"]-->jqn["jqn"]
y27["y27"]-->XOR-->x27["x27"]-->gpt["gpt"]
gnc["gnc"]-->OR-->cnw["cnw"]-->hhk["hhk"]
tgh["tgh"]-->OR-->ngf["ngf"]-->jjp["jjp"]
kbp["kbp"]-->AND-->sfh["sfh"]-->qjr["qjr"]
mtt["mtt"]-->OR-->gtn["gtn"]-->ssc["ssc"]
hvj["hvj"]-->AND-->rmm["rmm"]-->qdq["qdq"]
dnn["dnn"]-->AND-->dqd["dqd"]-->z08["z08"]
x01["x01"]-->AND-->y01["y01"]-->rcm["rcm"]
y22["y22"]-->AND-->x22["x22"]-->z22["z22"]
fbc["fbc"]-->AND-->vbf["vbf"]-->prd["prd"]
y13["y13"]-->XOR-->x13["x13"]-->vnw["vnw"]
x21["x21"]-->XOR-->y21["y21"]-->ccd["ccd"]
rwv["rwv"]-->XOR-->psb["psb"]-->z38["z38"]
pmp["pmp"]-->OR-->hdc["hdc"]-->sqc["sqc"]
hdb["hdb"]-->XOR-->qjh["qjh"]-->z43["z43"]
rns["rns"]-->XOR-->hnn["hnn"]-->jdr["jdr"]
chd["chd"]-->AND-->sqc["sqc"]-->kdc["kdc"]
x21["x21"]-->AND-->y21["y21"]-->scm["scm"]
sff["sff"]-->AND-->wkd["wkd"]-->dnc["dnc"]
dhr["dhr"]-->AND-->wdm["wdm"]-->pnm["pnm"]
y31["y31"]-->XOR-->x31["x31"]-->rns["rns"]
y05["y05"]-->XOR-->x05["x05"]-->fpp["fpp"]
hsn["hsn"]-->XOR-->kvw["kvw"]-->z35["z35"]
y30["y30"]-->XOR-->x30["x30"]-->tnd["tnd"]
x00["x00"]-->AND-->y00["y00"]-->rvh["rvh"]
y41["y41"]-->XOR-->x41["x41"]-->ggt["ggt"]
bcb["bcb"]-->XOR-->qps["qps"]-->z34["z34"]
kfm["kfm"]-->OR-->knt["knt"]-->phm["phm"]
x18["x18"]-->XOR-->y18["y18"]-->mvh["mvh"]
vnw["vnw"]-->XOR-->cnt["cnt"]-->z13["z13"]
vbh["vbh"]-->XOR-->wqq["wqq"]-->z20["z20"]
dcs["dcs"]-->XOR-->nnm["nnm"]-->z11["z11"]
hds["hds"]-->XOR-->bcj["bcj"]-->z25["z25"]
wqq["wqq"]-->AND-->vbh["vbh"]-->kbg["kbg"]
bhw["bhw"]-->OR-->dwn["dwn"]-->rbj["rbj"]
sbs["sbs"]-->XOR-->fqs["fqs"]-->z09["z09"]
wwp["wwp"]-->OR-->rdj["rdj"]-->bcj["bcj"]
x33["x33"]-->AND-->y33["y33"]-->rrn["rrn"]
y12["y12"]-->XOR-->x12["x12"]-->jrb["jrb"]
tnd["tnd"]-->AND-->hhk["hhk"]-->cns["cns"]
jmm["jmm"]-->OR-->ckq["ckq"]-->dnn["dnn"]
cns["cns"]-->OR-->dqc["dqc"]-->hnn["hnn"]
fjh["fjh"]-->AND-->kfr["kfr"]-->bbk["bbk"]
pgt["pgt"]-->XOR-->hgq["hgq"]-->gjh["gjh"]
